[submodule "tofu"]
	path = tofu
	url = https://codeberg.org/hugorodrigues/tofu.git
[submodule "packer"]
	path = packer
	url = https://codeberg.org/hugorodrigues/packer.git
[submodule "isos"]
	path = isos
	url = https://codeberg.org/hugorodrigues/isos.git
[submodule "docker"]
	path = docker
	url = https://codeberg.org/hugorodrigues/docker.git
[submodule "ansible"]
	path = ansible
	url = https://codeberg.org/hugorodrigues/ansible.git
